In [1]:
import pandas as pd

data = pd.DataFrame({
    'ID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Math_Midterm': [85, 78, 92, 88],
    'Math_Final': [90, 85, 96, 92],
    'Science_Midterm': [88, 89, 94, 90],
    'Science_Final': [92, 91, 98, 94]
})
data

    ID     Name  Math_Midterm  Math_Final  Science_Midterm  Science_Final
0  101    Alice            85          90               88             92
1  102      Bob            78          85               89             91
2  103  Charlie            92          96               94             98
3  104    David            88          92               90             94

In [2]:
melted_data = pd.melt(data, id_vars=['ID', 'Name'], var_name='Exam_Type', value_name='Score')
melted_data

     ID     Name        Exam_Type  Score
0   101    Alice     Math_Midterm     85
1   102      Bob     Math_Midterm     78
2   103  Charlie     Math_Midterm     92
3   104    David     Math_Midterm     88
4   101    Alice       Math_Final     90
5   102      Bob       Math_Final     85
6   103  Charlie       Math_Final     96
7   104    David       Math_Final     92
8   101    Alice  Science_Midterm     88
9   102      Bob  Science_Midterm     89
10  103  Charlie  Science_Midterm     94
11  104    David  Science_Midterm     90
12  101    Alice    Science_Final     92
13  102      Bob    Science_Final     91
14  103  Charlie    Science_Final     98
15  104    David    Science_Final     94

In [3]:
import pandas as pd

data = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [95, 88, 78],
    'Science': [90, 92, 85]
})

data

      Name  Math  Science
0    Alice    95       90
1      Bob    88       92
2  Charlie    78       85

In [4]:
melted_data = pd.melt(data, id_vars='Name', var_name='Subject', value_name='Score')
melted_data

      Name  Subject  Score
0    Alice     Math     95
1      Bob     Math     88
2  Charlie     Math     78
3    Alice  Science     90
4      Bob  Science     92
5  Charlie  Science     85